key:
  encryption: {{MUSEUM_KEY}}
  hash: {{MUSEUM_HASH}}

jwt:
  secret: {{MUSEUM_JWT_SECRET}}

db:
  host: db
  port: 5432
  name: ente
  user: ente
  password: {{DB_PASSWORD}}

s3:
  are_local_buckets: true
  b2-eu-cen:
    key: ente
    secret: {{MINIO_PASSWORD}}
    endpoint: localhost:3200
    region: eu-central-2
    bucket: b2-eu-cen
  wasabi-eu-central-2-v3:
    key: ente
    secret: {{MINIO_PASSWORD}}
    endpoint: localhost:3200
    region: eu-central-2
    bucket: wasabi-eu-central-2-v3
    compliance: false
  scw-eu-fr-v3:
    key: ente
    secret: {{MINIO_PASSWORD}}
    endpoint: localhost:3200
    region: eu-central-2
    bucket: scw-eu-fr-v3
